<!doctype html>
<html lang="ru">

<head>

    <meta charset="UTF-8">

    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>11.11 в Галамарт — распродажа, скидки, акции</title>
    <meta name="description" content="Распродажа товаров со скидкой до 70% при заказе на сайте Галамарт, бесплатная доставка! Распродажа пройдет 10 и 11 ноября">

    <!-- CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://galamart.ru/local/templates/new_main/template_styles.css?166609201924962">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remodal/1.1.1/remodal.min.css" integrity="sha512-UO+dUiFTr6cCaPZKCzXEGhYsuK8DkGAS5iThyMUrtHsg+INCFyRM3GiqJ4rjuvfEyn81XGjpfmjSwwR1dAjAsw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remodal/1.1.1/remodal-default-theme.min.css" integrity="sha512-jRxwiuoe3nt8lMSnOzNEuQ7ckDrLl31dwVYFWS6jklXQ6Nzl7b05rrWF9gjSxgOow5nFerdoN6CBB4gY5m5nDw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/galamart-11-11.css">
</head>

<body>
<div class="main">
    <div class="container">
        <div class="galamart-11-wrp">

            <div class="galamart-11-hero">
            <div class="galamart-11-hero__body">
                <div class="galamart-11-hero__logo">
                    <img class="img-fluid" src="./img/logo.png" width="598" height="539" alt="">
                </div>
                <div class="galamart-11-hero__content">
                    <p class="galamart-11-hero__anons">Крупная распродажа «11.11» стартует на сайте galamart.ru! Товары со скидкой до 70% можно будет купить только 10 и 11 ноября.</p>
                    <button type="button" class="galamart-11-hero__btn" data-remodal-target="modal-action">Условия акции</button>
                </div>
            </div>
        </div>

            <div class="galamart-11-catalog">
                <div class="galamart-11-catalog__body">
                    <a href="#" class="galamart-11-catalog__item vertical">
                        <figure class="galamart-11-catalog__figure">
                            <img class="img-fluid" src="./img/tehnika.png" width="415" height="632" alt="">
                        </figure>
                        <div class="galamart-11-catalog__name">Бытовая<br>
                            техника</div>
                    </a>
                    <a href="#" class="galamart-11-catalog__item">
                        <figure class="galamart-11-catalog__figure">
                            <img class="img-fluid" src="./img/hoztovar.png" width="388" height="290" alt="">
                        </figure>
                        <div class="galamart-11-catalog__name">Хозтовары</div>
                    </a>
                    <a href="#" class="galamart-11-catalog__item">
                        <figure class="galamart-11-catalog__figure">
                            <img class="img-fluid" src="./img/posuda.png" width="415" height="300" alt="">
                        </figure>
                        <div class="galamart-11-catalog__name">Посуда</div>
                    </a>
                    <a href="#" class="galamart-11-catalog__item">
                        <figure class="galamart-11-catalog__figure">
                            <img class="img-fluid" src="./img/tekstil.png" width="385" height="275" alt="">
                        </figure>
                        <div class="galamart-11-catalog__name">Текстиль</div>
                    </a>
                    <a href="#" class="galamart-11-catalog__item">
                        <figure class="galamart-11-catalog__figure">
                            <img class="img-fluid" src="./img/galantereya.png" width="379" height="322" alt="">
                        </figure>
                        <div class="galamart-11-catalog__name">Галантерея</div>
                    </a>

                    <a href="#" class="galamart-11-catalog__item">
                        <figure class="galamart-11-catalog__figure">
                            <img class="img-fluid" src="./img/aromotizatory.png" width="387" height="303" alt="">
                        </figure>
                        <div class="galamart-11-catalog__name">Ароматизаторы</div>
                    </a>
                    <a href="#" class="galamart-11-catalog__item">
                        <figure class="galamart-11-catalog__figure">
                            <img class="img-fluid" src="./img/kanctovary.png" width="364" height="296" alt="">
                        </figure>
                        <div class="galamart-11-catalog__name">Канцтовары</div>
                    </a>
                    <a href="#" class="galamart-11-catalog__item">
                        <figure class="galamart-11-catalog__figure">
                            <img class="img-fluid" src="./img/deti.png" width="381" height="255" alt="">
                        </figure>
                        <div class="galamart-11-catalog__name">Товары<br>для детей</div>
                    </a>

                    <a href="#" class="galamart-11-catalog__item">
                        <figure class="galamart-11-catalog__figure">
                            <img class="img-fluid" src="./img/sport.png" width="372" height="319" alt="">
                        </figure>
                        <div class="galamart-11-catalog__name">Спорт и отдых</div>
                    </a>
                    <a href="#" class="galamart-11-catalog__item">
                        <figure class="galamart-11-catalog__figure">
                            <img class="img-fluid" src="./img/podarki.png" width="419" height="312" alt="">
                        </figure>
                        <div class="galamart-11-catalog__name">Подарки</div>
                    </a>
                    <a href="#" class="galamart-11-catalog__item">
                        <figure class="galamart-11-catalog__figure">
                            <img class="img-fluid" src="./img/newyear.png" width="365" height="293" alt="">
                        </figure>
                        <div class="galamart-11-catalog__name">Новый год</div>
                    </a>

                    <a href="#" class="galamart-11-catalog__item">
                        <figure class="galamart-11-catalog__figure">
                            <img class="img-fluid" src="./img/avto.png" width="372" height="311" alt="">
                        </figure>
                        <div class="galamart-11-catalog__name">Автотовары</div>
                    </a>
                    <a href="#" class="galamart-11-catalog__item">
                        <figure class="galamart-11-catalog__figure">
                            <img class="img-fluid" src="./img/electronika.png" width="446" height="344" alt="">
                        </figure>
                        <div class="galamart-11-catalog__name">Электроника</div>
                    </a>
                    <a href="#" class="galamart-11-catalog__item">
                        <figure class="galamart-11-catalog__figure">
                            <img class="img-fluid" src="./img/dom.png" width="357" height="279" alt="">
                        </figure>
                        <div class="galamart-11-catalog__name">Дача и сад</div>
                    </a>

                    <a href="#" class="galamart-11-catalog__item">
                        <figure class="galamart-11-catalog__figure">
                            <img class="img-fluid" src="./img/santehnika.png" width="401" height="297" alt="">
                        </figure>
                        <div class="galamart-11-catalog__name">Сантехника</div>
                    </a>
                    <a href="#" class="galamart-11-catalog__item">
                        <figure class="galamart-11-catalog__figure">
                            <img class="img-fluid" src="./img/instrumenty.png" width="384" height="295" alt="">
                        </figure>
                        <div class="galamart-11-catalog__name">Инструменты</div>
                    </a>
                    <a href="#" class="galamart-11-catalog__item">
                        <figure class="galamart-11-catalog__figure">
                            <img class="img-fluid" src="./img/turizm.png" width="476" height="275" alt="">
                        </figure>
                        <div class="galamart-11-catalog__name">Туризм <br>и рыбалка</div>
                    </a>
                </div>
                <div class="decor decor1">
                    <img class="decor-img" src="./img/decor1.png" width="259" height="107" alt="">
                </div>
                <div class="decor decor2">
                    <img class="decor-img" src="./img/decor2.png" width="278" height="155" alt="">
                </div>
                <div class="decor decor3">
                    <img class="decor-img" src="./img/decor3.png" width="147" height="158" alt="">
                </div>
                <div class="decor decor4">
                    <img class="decor-img" src="./img/decor4.png" width="186" height="153" alt="">
                </div>

                <div class="decor decor5">
                    <img class="decor-img" src="./img/decor5.png" width="279" height="117" alt="">
                </div>
                <div class="decor decor6">
                    <img class="decor-img" src="./img/decor6.png" width="237" height="154" alt="">
                </div>
                <div class="decor decor7">
                    <img class="decor-img" src="./img/decor7.png" width="164" height="164" alt="">
                </div>
                <div class="decor decor8">
                    <img class="decor-img" src="./img/decor8.png" width="207" height="291" alt="">
                </div>
            </div>
        </div>

        <div class="remodal" data-remodal-id="modal-action">
            <button data-remodal-action="close" class="remodal-close"></button>
            <p>В интернет-магазине galamart.ru акция «11.11» проходит 10-11.11.2022.</p>
            <p>Скидка до 70% автоматически применена к ассортименту товаров, участвующему в акции (скидка действует только на товары с белыми ценниками): они отображаются на странице акции.
            <br>В акции не участвуют товары бытовой химии.
            <br>Скидки, акции и промокоды не суммируются.
            <br>Акция не распространяется на товары, помеченные ярлыком "финальная цена". Количество товаров ограничено, акция действительна при условии наличия товаров. Цены на товары и виды ценников в розничных магазинах могут отличаться от указанных на сайте.
            <br>Акция действует во всех городах.</p>
        </div>
    </div>
</div>

<!-- JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/simple-parallax-js@5.5.1/dist/simpleParallax.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/gsap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/ScrollTrigger.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/remodal/1.1.1/remodal.min.js" integrity="sha512-a/KwXZUMuN0N2aqT/nuvYp6mg1zKg8OfvovbIlh4ByLw+BJ4sDrJwQM/iSOd567gx+yS0pQixA4EnxBlHgrL6A==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="js/galamart-11-11.js"></script>

<script>
    var image = document.getElementsByClassName('decor-img');
    new simpleParallax(image, {
        overflow: true,
        scale: 2.5
    });

    gsap.registerPlugin(ScrollTrigger);
    const tl = gsap.timeline();



    /*tl.fromTo('.galamart-11-hero__body', {opacity: 0}, {duration: 3, opacity:1})
      .fromTo('.galamart-11-catalog__item', {opacity: 0}, {duration: 3, opacity:1});*/

</script>
</body>

</html>